#BlueJ class context
comment0.params=
comment0.target=MapPane()
comment1.params=actionEvent
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=noPixel
comment10.target=java.awt.geom.Area\ removeONEpixelAtBorder(java.awt.geom.Area)
comment11.params=
comment11.target=void\ drawPercentCut()
comment12.params=hashCodeForArea
comment12.target=boolean\ chechIfOldHashCode(int)
comment13.params=Xs\ Ys\ npoints
comment13.target=int\ calculatePolygonArea(int[],\ int[],\ int)
comment14.params=event
comment14.target=void\ keyTyped(java.awt.event.KeyEvent)
comment15.params=to4kaOts4eta
comment15.target=void\ findStartPoints(java.awt.Point)
comment16.params=anotherStartPoint
comment16.target=java.util.ArrayList\ calculateAdditionalArea(int)
comment17.params=g
comment17.target=void\ paintComponent(java.awt.Graphics)
comment18.params=
comment18.target=java.awt.Dimension\ getPreferredSize()
comment19.params=
comment19.target=java.awt.Point\ getOffset()
comment2.params=e
comment2.target=void\ mousePressed(java.awt.event.MouseEvent)
comment3.params=e
comment3.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment5.params=level
comment5.target=void\ initializeMagicBoxes(int)
comment6.params=imgSize\ boundary
comment6.target=java.awt.Dimension\ getMaxRightDimension(java.awt.Dimension,\ java.awt.Dimension)
comment7.params=event
comment7.target=void\ keyReleased(java.awt.event.KeyEvent)
comment8.params=event
comment8.target=void\ keyPressed(java.awt.event.KeyEvent)
comment9.params=evt
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=20
