#BlueJ package file
dependency1.from=MapPane
dependency1.to=madCubes
dependency1.type=UsesDependency
dependency2.from=madCubes
dependency2.to=MapPane
dependency2.type=UsesDependency
dependency3.from=MapPane
dependency3.to=magicBox
dependency3.type=UsesDependency
dependency4.from=magicBox
dependency4.to=MapPane
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=584
package.editor.width=1162
package.editor.x=-4
package.editor.y=1
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=770
target1.editor.width=900
target1.editor.x=104
target1.editor.y=16
target1.height=50
target1.name=MapPane
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=400
target1.y=50
target2.editor.height=776
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=madCubes
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
target3.editor.height=699
target3.editor.width=900
target3.editor.x=222
target3.editor.y=30
target3.height=50
target3.name=magicBox
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=690
target3.y=90
